{
  "name": "nautilus-log",
  "version": "1.1.0",
  "description": "A transparent dynamic day planner for Roam Research",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "npm run build && node --test test/*.test.js",
    "perf:enter:auth": "npm --prefix perf/roam-enter run auth",
    "perf:enter:inspect": "npm --prefix perf/roam-enter run inspect",
    "perf:enter:smoke": "npm --prefix perf/roam-enter run smoke",
    "perf:enter": "npm --prefix perf/roam-enter run benchmark"
  },
  "license": "MIT",
  "author": "404KSG",
  "devDependencies": {
    "css-loader": "^6.11.0",
    "text-loader": "^0.0.1",
    "webpack": "^5.109.2",
    "webpack-cli": "^4.10.0"
  }
}
